{
  "name": "jobvexa",
  "version": "1.0.0",
  "private": true,
  "author": "Karthic",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/aggregator/__tests__/*.test.ts scripts/*.test.ts",
    "collect": "tsx scripts/collect.ts",
    "collect:demo": "tsx scripts/collect.ts --demo",
    "preview": "npx --yes serve@14 out"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
